{
  "ConnectionStrings": {
    "DefaultConnection": "Server=seuServidor;Database=gerenciamentoTarefas;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=true"

  },
  "Jwt": {
    "Key": "suaChaveSuperSecretaDePeloMenos16Caracteres",
    "Issuer": "testeface.com.br"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
